export const ADD_PERSONA = 'ADD_PERSONA';
export const UPDATE_PERSONA = 'UPDATE_PERSONA';
export const ADD_PERSONA_SUCCESS = 'ADD_PERSONA_SUCCESS';
export const UPDATE_PERSONA_SUCCESS = 'UPDATE_PERSONA_SUCCESS';
export const SET_PERSONAS = 'SET_PERSONAS';

export const SET_CURRENT_PERSONA = 'SET_CURRENT_PERSONA';
export const TOGGLE_PERSONA_MANAGEMENT_PANEL = 'TOGGLE_PERSONA_MANAGEMENT_PANEL';
export const DISPLAY_SIDEBAR = 'DISPLAY_SIDEBAR';
export const SET_ACCOUNTS = 'SET_ACCOUNTS';
export const SHOW_SMALL_SHARE_COMMENT_PANEL = 'SHOW_SMALL_SHARE_COMMENT_PANEL';
export const SHOW_ERROR = 'SHOW_ERROR';
export const HIDE_ERROR = 'HIDE_ERROR';
export const SHOW_NOTIFICATION = 'SHOW_NOTIFICATION';
export const HIDE_NOTIFICATION = 'HIDE_NOTIFICATION';

export const ADD_COMMENT = 'ADD_COMMENT';
export const ADD_COMMENT_SUCCESS = 'ADD_COMMENT_SUCCESS';
export const UPDATE_COMMENT_SUCCESS = 'UPDATE_COMMENT_SUCCESS';
export const GET_COMMENTS = 'GET_COMMENTS';
export const GET_COMMENTS_SUCCESS = 'GET_COMMENTS_SUCCESS';
export const SET_COMMENTS_LOADING = 'SET_COMMENTS_LOADING';
export const UPVOTE_COMMENT = 'UPVOTE_COMMENT';
export const DOWNVOTE_COMMENT = 'DOWNVOTE_COMMENT';
export const GET_ALL_COMMENTS = 'GET_ALL_COMMENTS';
export const GET_ALL_COMMENTS_SUCCESS = 'GET_ALL_COMMENTS_SUCCESS';
export const SET_ALL_COMMENTS_LOADING = 'SET_ALL_COMMENTS_LOADING';
